name: Terratest - terraform-oci-easy-block-network-vcn - 01-default

on:
  - pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
      TF_VAR_TENANCY_OCID: ${{ secrets.OCI_TENANCY }}
      TF_VAR_USER_OCID: ${{ secrets.OCI_USER }}
      TF_VAR_PRIVATE_KEY: ${{ secrets.OCI_KEY }}
      TF_VAR_FINGERPRINT: ${{ secrets.OCI_FINGERPRINT }}
      # TF_VAR_REGION: ${{ vars.OCI_REGION }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: 1.21
        cache-dependency-path: .test/**/*.sum

    - name: Install Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.8.1
        terraform_wrapper: false

    - name: Login to Azure CLI
      run: az login --service-principal --username ${{ secrets.ARM_CLIENT_ID }} --password ${{ secrets.ARM_CLIENT_SECRET }} --tenant ${{ secrets.ARM_TENANT_ID }}
    
    - name: Run tests
      run: |
        go get -v -t -d ./...
        go test -v -timeout 99999s .
      working-directory: ./.test/01-default

    - name: Clean up failed resources
      run: |
        az group delete --name rgrp-tde3-ic-terratest-oci-network-vcn01 --subscription ${{ secrets.ARM_SUBSCRIPTION_ID }} --yes
      if: failure()
